# https://tychejin.tistory.com/396
# log4jdbc Log \uC124\uC815
#log4jdbc.spylogdelegator.userName=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
#log4jdbc.dumpsql.maxlinelength=0

# https://skout90.github.io/2019/08/31/Spring/spring-mybatis-pretty-sql-result/
# Spring Mybatis Query \uACB0\uACFC\uB97C \uBCF4\uAE30 \uC88B\uAC8C \uC815\uB82C\uD574\uBCF4\uC790
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0

# log4jdbc Drivers \uC124\uC815
log4jdbc.drivers=com.mysql.cj.jdbc.Driver
log4jdbc.auto.load.popular.drivers=false